{
    "python.autoComplete.extraPaths": [
        "/home/yxh/Documents/mars_unity/Unity-Robotics-Hub-main/tutorials/pick_and_place/ROS/devel/lib/python2.7/dist-packages",
        "/home/yxh/Documents/mars_unity/Unity-Robotics-Hub-main/tutorials/pick_and_place/servo/devel/lib/python2.7/dist-packages",
        "/home/yxh/Documents/ros_tutorials-melodic-devel/devel/lib/python2.7/dist-packages",
        "/home/yxh/Documents/glove/devel/lib/python2.7/dist-packages",
        "/home/yxh/Documents/phantom_omni/devel/lib/python2.7/dist-packages",
        "/home/yxh/Documents/ROS-Academy-for-Beginners-master/devel/lib/python2.7/dist-packages",
        "/home/yxh/Documents/rospcl/devel/lib/python2.7/dist-packages",
        "/home/yxh/Documents/catkin/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/yxh/Documents/mars_unity/Unity-Robotics-Hub-main/tutorials/pick_and_place/ROS/devel/lib/python2.7/dist-packages",
        "/home/yxh/Documents/mars_unity/Unity-Robotics-Hub-main/tutorials/pick_and_place/servo/devel/lib/python2.7/dist-packages",
        "/home/yxh/Documents/ros_tutorials-melodic-devel/devel/lib/python2.7/dist-packages",
        "/home/yxh/Documents/glove/devel/lib/python2.7/dist-packages",
        "/home/yxh/Documents/phantom_omni/devel/lib/python2.7/dist-packages",
        "/home/yxh/Documents/ROS-Academy-for-Beginners-master/devel/lib/python2.7/dist-packages",
        "/home/yxh/Documents/rospcl/devel/lib/python2.7/dist-packages",
        "/home/yxh/Documents/catkin/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "ros.distro": "melodic"
}